#home-image{
    height: 70vh;

}

#checkbox-menu {
    display: none;
}

h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 30px;

}

h3 {
    margin-bottom: 30px;
    text-align: center;
    font-size: 2rem;
}

a {
    text-decoration: none;
}

label {
    padding: 10px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem 15vw;
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0rem 2rem;
}

.column-left h1 {
    margin-left: 1rem;
    font-size: 3rem;
}

.column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

#home-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about {
    font-size: 1rem;
    text-align: justify;
}

picture {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

#CTA-button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: #f7f5e6;
    background: #52658f;
    cursor: pointer;
    border-radius: 50px;
    text-decoration: none;

}
#CTA-button:hover {
    background:#52658f;
    transition: 0.3s;
    color: #fff
}

